.ALIASES
C_C8            C8(1=N24365 2=N24379 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24335@ANALOG.C.Normal(chips)
E_U8            U8(OUT=N21581 +=0 -=N21567 +=0 -=N21567 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS21209@ANALOG.OPAMP.Normal(chips)
R_R7            R7(1=N24281 2=N24295 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24107@ANALOG.R.Normal(chips)
E_U9            U9(OUT=N22936 +=0 -=N22882 +=0 -=N22882 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS22660@ANALOG.OPAMP.Normal(chips)
R_Ra1           Ra1(1=N21411 2=N21371 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21229@ANALOG.R.Normal(chips)
R_R8            R8(1=N24311 2=N24365 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24127@ANALOG.R.Normal(chips)
E_U10           U10(OUT=N22994 +=0 -=N22978 +=0 -=N22978 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS22680@ANALOG.OPAMP.Normal(chips)
R_Rb1           Rb1(1=N21371 2=N21425 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21249@ANALOG.R.Normal(chips)
R_Rf3           Rf3(1=N24265 2=N24379 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24147@ANALOG.R.Normal(chips)
E_U11           U11(OUT=N23024 +=0 -=N23008 +=0 -=N23008 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS22700@ANALOG.OPAMP.Normal(chips)
R_Rd1           Rd1(1=N21467 2=N21483 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21269@ANALOG.R.Normal(chips)
V_V4            V4(+=N24209 -=0 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS23923@SOURCE.VAC.Normal(chips)
C_C3            C3(1=N21497 2=N21513 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21515@ANALOG.C.Normal(chips)
E_U12           U12(OUT=N23092 +=0 -=N23078 +=0 -=N23078 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS22720@ANALOG.OPAMP.Normal(chips)
R_Re3           Re3(1=N24169 2=N24311 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24171@ANALOG.R.Normal(chips)
R_Rc1           Rc1(1=N21425 2=N21467 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21289@ANALOG.R.Normal(chips)
R_Ra2           Ra2(1=N22922 2=N22882 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22740@ANALOG.R.Normal(chips)
C_C4            C4(1=N21567 2=N21581 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21537@ANALOG.C.Normal(chips)
E_U13           U13(OUT=N24223 +=0 -=N24169 +=0 -=N24169 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS23947@ANALOG.OPAMP.Normal(chips)
R_R3            R3(1=N21483 2=N21497 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21309@ANALOG.R.Normal(chips)
R_Rb2           Rb2(1=N22882 2=N22936 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22760@ANALOG.R.Normal(chips)
E_U14           U14(OUT=N24281 +=0 -=N24265 +=0 -=N24265 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS23967@ANALOG.OPAMP.Normal(chips)
R_R4            R4(1=N21513 2=N21567 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21329@ANALOG.R.Normal(chips)
R_Rd2           Rd2(1=N22978 2=N22994 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22780@ANALOG.R.Normal(chips)
E_U15           U15(OUT=N24311 +=0 -=N24295 +=0 -=N24295 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS23987@ANALOG.OPAMP.Normal(chips)
C_C5            C5(1=N23008 2=N23024 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS23032@ANALOG.C.Normal(chips)
R_Rf1           Rf1(1=N21467 2=N21581 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21349@ANALOG.R.Normal(chips)
R_Rc2           Rc2(1=N22936 2=N22978 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22800@ANALOG.R.Normal(chips)
E_U16           U16(OUT=N24379 +=0 -=N24365 +=0 -=N24365 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS24007@ANALOG.OPAMP.Normal(chips)
C_C6            C6(1=N23078 2=N23092 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS23048@ANALOG.C.Normal(chips)
V_V2            V2(+=N21411 -=0 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21125@SOURCE.VAC.Normal(chips)
R_Re1           Re1(1=N21371 2=N21513 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS21373@ANALOG.R.Normal(chips)
R_R5            R5(1=N22994 2=N23008 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22820@ANALOG.R.Normal(chips)
R_Ra3           Ra3(1=N24209 2=N24169 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24027@ANALOG.R.Normal(chips)
E_U5            U5(OUT=N21425 +=0 -=N21371 +=0 -=N21371 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS21149@ANALOG.OPAMP.Normal(chips)
R_R6            R6(1=N23024 2=N23078 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22840@ANALOG.R.Normal(chips)
R_Rb3           Rb3(1=N24169 2=N24223 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24047@ANALOG.R.Normal(chips)
E_U6            U6(OUT=N21483 +=0 -=N21467 +=0 -=N21467 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS21169@ANALOG.OPAMP.Normal(chips)
R_Rf2           Rf2(1=N22978 2=N23092 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22860@ANALOG.R.Normal(chips)
R_Rd3           Rd3(1=N24265 2=N24281 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24067@ANALOG.R.Normal(chips)
C_C7            C7(1=N24295 2=N24311 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24319@ANALOG.C.Normal(chips)
E_U7            U7(OUT=N21513 +=0 -=N21497 +=0 -=N21497 ) CN @GNP-3 AKTIV RC-FILTER
+HP.SCHEMATIC1(sch_1):INS21189@ANALOG.OPAMP.Normal(chips)
V_V3            V3(+=N22922 -=0 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22636@SOURCE.VAC.Normal(chips)
R_Rc3           Rc3(1=N24223 2=N24265 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS24087@ANALOG.R.Normal(chips)
R_Re2           Re2(1=N22882 2=N23024 ) CN @GNP-3 AKTIV RC-FILTER HP.SCHEMATIC1(sch_1):INS22884@ANALOG.R.Normal(chips)
.ENDALIASES
