.ALIASES
C_C7            C7(1=N25271 2=N25287 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25295@ANALOG.C.Normal(chips)
R_Rc3           Rc3(1=N25199 2=N25241 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25063@ANALOG.R.Normal(chips)
C_C8            C8(1=N25341 2=N25355 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25311@ANALOG.C.Normal(chips)
R_R7            R7(1=N25257 2=N25271 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25083@ANALOG.R.Normal(chips)
R_R8            R8(1=N25287 2=N25341 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25103@ANALOG.R.Normal(chips)
R_Rf3           Rf3(1=N25241 2=N25355 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25123@ANALOG.R.Normal(chips)
V_V4            V4(+=N25185 -=0 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS24899@SOURCE.VAC.Normal(chips)
R_Re3           Re3(1=N25145 2=N25287 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25147@ANALOG.R.Normal(chips)
E_U13           U13(OUT=N25199 +=0 -=N25145 +=0 -=N25145 ) CN @GNP-3 AKTIV RC-FILTER
+BS.SCHEMATIC1(sch_1):INS24923@ANALOG.OPAMP.Normal(chips)
E_U14           U14(OUT=N25257 +=0 -=N25241 +=0 -=N25241 ) CN @GNP-3 AKTIV RC-FILTER
+BS.SCHEMATIC1(sch_1):INS24943@ANALOG.OPAMP.Normal(chips)
E_U15           U15(OUT=N25287 +=0 -=N25271 +=0 -=N25271 ) CN @GNP-3 AKTIV RC-FILTER
+BS.SCHEMATIC1(sch_1):INS24963@ANALOG.OPAMP.Normal(chips)
E_U16           U16(OUT=N25355 +=0 -=N25341 +=0 -=N25341 ) CN @GNP-3 AKTIV RC-FILTER
+BS.SCHEMATIC1(sch_1):INS24983@ANALOG.OPAMP.Normal(chips)
R_Ra3           Ra3(1=N25185 2=N25145 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25003@ANALOG.R.Normal(chips)
R_Rb3           Rb3(1=N25145 2=N25199 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25023@ANALOG.R.Normal(chips)
R_Rd3           Rd3(1=N25241 2=N25257 ) CN @GNP-3 AKTIV RC-FILTER BS.SCHEMATIC1(sch_1):INS25043@ANALOG.R.Normal(chips)
.ENDALIASES
