.ALIASES
R_Rd3           Rd3(1=N26217 2=N26233 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26019@ANALOG.R.Normal(chips)
C_C7            C7(1=N26247 2=N26263 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26271@ANALOG.C.Normal(chips)
R_Rc3           Rc3(1=N26175 2=N26217 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26039@ANALOG.R.Normal(chips)
C_C8            C8(1=N26317 2=N26331 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26287@ANALOG.C.Normal(chips)
R_R7            R7(1=N26233 2=N26247 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26059@ANALOG.R.Normal(chips)
R_R8            R8(1=N26263 2=N26317 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26079@ANALOG.R.Normal(chips)
R_Rf3           Rf3(1=N26217 2=N26331 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26099@ANALOG.R.Normal(chips)
V_V4            V4(+=N26161 -=0 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS25875@SOURCE.VAC.Normal(chips)
R_Re3           Re3(1=N26121 2=N26263 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS26123@ANALOG.R.Normal(chips)
E_U13           U13(OUT=N26175 +=0 -=N26121 +=0 -=N26121 ) CN @GNP-3 AKTIV RC-FILTER
+BP.SCHEMATIC1(sch_1):INS25899@ANALOG.OPAMP.Normal(chips)
E_U14           U14(OUT=N26233 +=0 -=N26217 +=0 -=N26217 ) CN @GNP-3 AKTIV RC-FILTER
+BP.SCHEMATIC1(sch_1):INS25919@ANALOG.OPAMP.Normal(chips)
E_U15           U15(OUT=N26263 +=0 -=N26247 +=0 -=N26247 ) CN @GNP-3 AKTIV RC-FILTER
+BP.SCHEMATIC1(sch_1):INS25939@ANALOG.OPAMP.Normal(chips)
E_U16           U16(OUT=N26331 +=0 -=N26317 +=0 -=N26317 ) CN @GNP-3 AKTIV RC-FILTER
+BP.SCHEMATIC1(sch_1):INS25959@ANALOG.OPAMP.Normal(chips)
R_Ra3           Ra3(1=N26161 2=N26121 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS25979@ANALOG.R.Normal(chips)
R_Rb3           Rb3(1=N26121 2=N26175 ) CN @GNP-3 AKTIV RC-FILTER BP.SCHEMATIC1(sch_1):INS25999@ANALOG.R.Normal(chips)
.ENDALIASES
