[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -40
REFMAX 10
REFUNIT  
BEGIN TRACE DB(V(U12:OUT))
MARKERID 10
END TRACE DB(V(U12:OUT))
BEGIN TRACE DB(V(U4:OUT))
MARKERID 11
END TRACE DB(V(U4:OUT))
BEGIN TRACE DB(V(U8:OUT))
MARKERID 12
END TRACE DB(V(U8:OUT))
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(U12:OUT))
MARKERID 4
END TRACE P(V(U12:OUT))
BEGIN TRACE P(V(U4:OUT))
MARKERID 5
END TRACE P(V(U4:OUT))
BEGIN TRACE P(V(U8:OUT))
MARKERID 6
END TRACE P(V(U8:OUT))
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(DB(V(U12:OUT)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Cutoff_Lowpass_3dB(DB(V(U4:OUT)))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Cutoff_Lowpass_3dB(DB(V(U8:OUT)))
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY LAST SESSION
BEGIN DISPLAY Amp_Phase
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -40
REFMAX 10
REFUNIT  
BEGIN TRACE DB(V(U12:OUT))
MARKERID 10
END TRACE DB(V(U12:OUT))
BEGIN TRACE DB(V(U4:OUT))
MARKERID 11
END TRACE DB(V(U4:OUT))
BEGIN TRACE DB(V(U8:OUT))
MARKERID 12
END TRACE DB(V(U8:OUT))
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(U12:OUT))
MARKERID 4
END TRACE P(V(U12:OUT))
BEGIN TRACE P(V(U4:OUT))
MARKERID 5
END TRACE P(V(U4:OUT))
BEGIN TRACE P(V(U8:OUT))
MARKERID 6
END TRACE P(V(U8:OUT))
END YAXIS 1
END ANAPLOT 2
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(DB(V(U12:OUT)))
EVALUATE 1
END MEASUREMENT 1
BEGIN MEASUREMENT 2
NAME Cutoff_Lowpass_3dB(DB(V(U4:OUT)))
EVALUATE 1
END MEASUREMENT 2
BEGIN MEASUREMENT 3
NAME Cutoff_Lowpass_3dB(DB(V(U8:OUT)))
EVALUATE 1
END MEASUREMENT 3
END MEASUREMENTS
END DISPLAY Amp_Phase
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U12:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U12:OUT)
BEGIN TRACE V(U4:OUT)
MARKERID 2
TRACEADDEXT
END TRACE V(U4:OUT)
BEGIN TRACE V(U8:OUT)
MARKERID 3
TRACEADDEXT
END TRACE V(U8:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
[MEASUREMENTS]
AC 0 Cutoff_Lowpass_3dB(DB(V(U12:OUT)))
AC 0 Cutoff_Lowpass_3dB(DB(V(U4:OUT)))
AC 0 Cutoff_Lowpass_3dB(DB(V(U8:OUT)))
