.ALIASES
E_U8            U8(OUT=N20605 +=0 -=N20591 +=0 -=N20591 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS20233@ANALOG.OPAMP.Normal(chips)
E_U11           U11(OUT=N17907 +=0 -=N17891 +=0 -=N17891 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS17583@ANALOG.OPAMP.Normal(chips)
R_Ra1           Ra1(1=N20435 2=N20415 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20253@ANALOG.R.Normal(chips)
R_Rf            Rf(1=N19166 2=N19280 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19048@ANALOG.R.Normal(chips)
E_U12           U12(OUT=N17975 +=0 -=N17961 +=0 -=N17961 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS17603@ANALOG.OPAMP.Normal(chips)
V_U13           U13(+=N20435 -=0 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS34008@E_SOURCE.VPULSE.Normal(chips)
V_V1            V1(+=N19110 -=0 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS18824@SOURCE.VAC.Normal(chips)
R_Rb1           Rb1(1=N20415 2=N20449 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20273@ANALOG.R.Normal(chips)
R_Re            Re(1=N19090 2=N19212 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19068@ANALOG.R.Normal(chips)
R_Ra2           Ra2(1=N17805 2=N17765 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17623@ANALOG.R.Normal(chips)
R_Rd1           Rd1(1=N20491 2=N20507 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20293@ANALOG.R.Normal(chips)
R_Rb2           Rb2(1=N17765 2=N17819 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17643@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N19124 +=0 -=N19090 +=0 -=N19090 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS18848@ANALOG.OPAMP.Normal(chips)
C_C3            C3(1=N20521 2=N20537 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20539@ANALOG.C.Normal(chips)
R_Rc1           Rc1(1=N20449 2=N20491 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20313@ANALOG.R.Normal(chips)
C_C4            C4(1=N20591 2=N20605 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20555@ANALOG.C.Normal(chips)
R_Rd2           Rd2(1=N17861 2=N17877 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17663@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N19182 +=0 -=N19166 +=0 -=N19166 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS18868@ANALOG.OPAMP.Normal(chips)
C_C5            C5(1=N17891 2=N17907 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17909@ANALOG.C.Normal(chips)
R_R3            R3(1=N20507 2=N20521 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20333@ANALOG.R.Normal(chips)
R_Rc2           Rc2(1=N17819 2=N17861 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17683@ANALOG.R.Normal(chips)
E_U3            U3(OUT=N19212 +=0 -=N19196 +=0 -=N19196 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS18888@ANALOG.OPAMP.Normal(chips)
C_C6            C6(1=N17961 2=N17975 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17931@ANALOG.C.Normal(chips)
R_R4            R4(1=N20537 2=N20591 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20353@ANALOG.R.Normal(chips)
R_R5            R5(1=N17877 2=N17891 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17703@ANALOG.R.Normal(chips)
E_U4            U4(OUT=N19280 +=0 -=N19266 +=0 -=N19266 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS18908@ANALOG.OPAMP.Normal(chips)
R_Rf1           Rf1(1=N20491 2=N20605 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20373@ANALOG.R.Normal(chips)
R_Ra            Ra(1=N19110 2=N19090 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS18928@ANALOG.R.Normal(chips)
R_R6            R6(1=N17907 2=N17961 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17723@ANALOG.R.Normal(chips)
V_V2            V2(+=N20435 -=0 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20149@SOURCE.VAC.Normal(chips)
R_Re1           Re1(1=N20415 2=N20537 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS20393@ANALOG.R.Normal(chips)
R_Rb            Rb(1=N19090 2=N19124 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS18948@ANALOG.R.Normal(chips)
R_Rf2           Rf2(1=N17861 2=N17975 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17743@ANALOG.R.Normal(chips)
V_V3            V3(+=N17805 -=0 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17519@SOURCE.VAC.Normal(chips)
R_Rd            Rd(1=N19166 2=N19182 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS18968@ANALOG.R.Normal(chips)
E_U5            U5(OUT=N20449 +=0 -=N20415 +=0 -=N20415 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS20173@ANALOG.OPAMP.Normal(chips)
R_Re2           Re2(1=N17765 2=N17907 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS17767@ANALOG.R.Normal(chips)
C_C1            C1(1=N19196 2=N19212 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19214@ANALOG.C.Normal(chips)
R_Rc            Rc(1=N19124 2=N19166 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS18988@ANALOG.R.Normal(chips)
C_C2            C2(1=N19266 2=N19280 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19230@ANALOG.C.Normal(chips)
E_U6            U6(OUT=N20507 +=0 -=N20491 +=0 -=N20491 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS20193@ANALOG.OPAMP.Normal(chips)
E_U9            U9(OUT=N17819 +=0 -=N17765 +=0 -=N17765 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS17543@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N19182 2=N19196 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19008@ANALOG.R.Normal(chips)
E_U7            U7(OUT=N20537 +=0 -=N20521 +=0 -=N20521 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS20213@ANALOG.OPAMP.Normal(chips)
E_U10           U10(OUT=N17877 +=0 -=N17861 +=0 -=N17861 ) CN @GNP-3 AKTIV RC-FILTER
+TP.SCHEMATIC1(sch_1):INS17563@ANALOG.OPAMP.Normal(chips)
R_R2            R2(1=N19212 2=N19266 ) CN @GNP-3 AKTIV RC-FILTER TP.SCHEMATIC1(sch_1):INS19028@ANALOG.R.Normal(chips)
.ENDALIASES
