.ALIASES
R_R1            R1(1=N00784 2=N00876 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS240@ANALOG.R.Normal(chips)
R_R2            R2(1=N01067 2=N01443 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS256@ANALOG.R.Normal(chips)
V_V1            V1(+=N00330 -=0 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
R_Rf            Rf(1=N00638 2=N01618 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS272@ANALOG.R.Normal(chips)
C_C1            C1(1=N00876 2=N01067 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS1239@ANALOG.C.Normal(chips)
R_Re            Re(1=N00318 2=N01067 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS288@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N00358 +=0 -=N00318 +=0 -=N00318 ) CN @GNP-3 AKTIV
+RC-FILTER.SCHEMATIC1(sch_1):INS59@ANALOG.OPAMP.Normal(chips)
C_C2            C2(1=N01443 2=N01618 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS1280@ANALOG.C.Normal(chips)
E_U2            U2(OUT=N00784 +=0 -=N00638 +=0 -=N00638 ) CN @GNP-3 AKTIV
+RC-FILTER.SCHEMATIC1(sch_1):INS89@ANALOG.OPAMP.Normal(chips)
E_U3            U3(OUT=N01067 +=0 -=N00876 +=0 -=N00876 ) CN @GNP-3 AKTIV
+RC-FILTER.SCHEMATIC1(sch_1):INS119@ANALOG.OPAMP.Normal(chips)
E_U4            U4(OUT=N01618 +=0 -=N01443 +=0 -=N01443 ) CN @GNP-3 AKTIV
+RC-FILTER.SCHEMATIC1(sch_1):INS149@ANALOG.OPAMP.Normal(chips)
R_Ra            Ra(1=N00330 2=N00318 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS176@ANALOG.R.Normal(chips)
R_Rb            Rb(1=N00318 2=N00358 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS192@ANALOG.R.Normal(chips)
R_Rd            Rd(1=N00638 2=N00784 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS208@ANALOG.R.Normal(chips)
R_Rc            Rc(1=N00358 2=N00638 ) CN @GNP-3 AKTIV RC-FILTER.SCHEMATIC1(sch_1):INS224@ANALOG.R.Normal(chips)
.ENDALIASES
